spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = serega7290729
spring.datasource.url = jdbc:postgresql://localhost:5432/pg_press

spring.liquibase.enabled = false
spring.liquibase.drop-first = false
spring.liquibase.default-schema = public
